// Copyright (c) 2024-2025 Zode.Z. All rights reserved
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

#include "zc/ztest/test.h"
#include "zomlang/compiler/lexer/token.h"
#include "zomlang/tests/unittests/compiler/lexer/utils.h"

namespace zomlang {
namespace compiler {
namespace lexer {

ZC_TEST("LexerInventoryTest.StaticTokenSpellingsRoundTripThroughLexer") {
  const ast::SyntaxKind staticTokenKinds[] = {
      ast::SyntaxKind::AccessorKeyword,
      ast::SyntaxKind::AnyKeyword,
      ast::SyntaxKind::AssertsKeyword,
      ast::SyntaxKind::AssertKeyword,
      ast::SyntaxKind::BigIntKeyword,
      ast::SyntaxKind::LetKeyword,
      ast::SyntaxKind::ConstKeyword,
      ast::SyntaxKind::ConstructorKeyword,
      ast::SyntaxKind::DeclareKeyword,
      ast::SyntaxKind::MutKeyword,
      ast::SyntaxKind::FunKeyword,
      ast::SyntaxKind::ClassKeyword,
      ast::SyntaxKind::IfKeyword,
      ast::SyntaxKind::ElseKeyword,
      ast::SyntaxKind::ForKeyword,
      ast::SyntaxKind::WhileKeyword,
      ast::SyntaxKind::ReturnKeyword,
      ast::SyntaxKind::BreakKeyword,
      ast::SyntaxKind::ContinueKeyword,
      ast::SyntaxKind::TrueKeyword,
      ast::SyntaxKind::FalseKeyword,
      ast::SyntaxKind::NullKeyword,
      ast::SyntaxKind::ThisKeyword,
      ast::SyntaxKind::SuperKeyword,
      ast::SyntaxKind::NewKeyword,
      ast::SyntaxKind::TryKeyword,
      ast::SyntaxKind::CatchKeyword,
      ast::SyntaxKind::FinallyKeyword,
      ast::SyntaxKind::ThrowKeyword,
      ast::SyntaxKind::TypeOfKeyword,
      ast::SyntaxKind::DeleteKeyword,
      ast::SyntaxKind::InKeyword,
      ast::SyntaxKind::InferKeyword,
      ast::SyntaxKind::OfKeyword,
      ast::SyntaxKind::InstanceOfKeyword,
      ast::SyntaxKind::AsKeyword,
      ast::SyntaxKind::SatisfiesKeyword,
      ast::SyntaxKind::IsKeyword,
      ast::SyntaxKind::ImportKeyword,
      ast::SyntaxKind::ExportKeyword,
      ast::SyntaxKind::FromKeyword,
      ast::SyntaxKind::RequireKeyword,
      ast::SyntaxKind::DefaultKeyword,
      ast::SyntaxKind::AsyncKeyword,
      ast::SyntaxKind::AwaitKeyword,
      ast::SyntaxKind::YieldKeyword,
      ast::SyntaxKind::SpawnKeyword,
      ast::SyntaxKind::SuspendKeyword,
      ast::SyntaxKind::StaticKeyword,
      ast::SyntaxKind::GlobalKeyword,
      ast::SyntaxKind::ImmediateKeyword,
      ast::SyntaxKind::PublicKeyword,
      ast::SyntaxKind::PrivateKeyword,
      ast::SyntaxKind::ProtectedKeyword,
      ast::SyntaxKind::AbstractKeyword,
      ast::SyntaxKind::OverrideKeyword,
      ast::SyntaxKind::MutatingKeyword,
      ast::SyntaxKind::IntrinsicKeyword,
      ast::SyntaxKind::InterfaceKeyword,
      ast::SyntaxKind::ImplementsKeyword,
      ast::SyntaxKind::KeyOfKeyword,
      ast::SyntaxKind::ExtendsKeyword,
      ast::SyntaxKind::StructKeyword,
      ast::SyntaxKind::EnumKeyword,
      ast::SyntaxKind::ErrorKeyword,
      ast::SyntaxKind::AliasKeyword,
      ast::SyntaxKind::TypeKeyword,
      ast::SyntaxKind::NamespaceKeyword,
      ast::SyntaxKind::ModuleKeyword,
      ast::SyntaxKind::PackageKeyword,
      ast::SyntaxKind::UsingKeyword,
      ast::SyntaxKind::WithKeyword,
      ast::SyntaxKind::UniqueKeyword,
      ast::SyntaxKind::WhenKeyword,
      ast::SyntaxKind::CaseKeyword,
      ast::SyntaxKind::MatchKeyword,
      ast::SyntaxKind::DoKeyword,
      ast::SyntaxKind::DebuggerKeyword,
      ast::SyntaxKind::InitKeyword,
      ast::SyntaxKind::DeinitKeyword,
      ast::SyntaxKind::GetKeyword,
      ast::SyntaxKind::SetKeyword,
      ast::SyntaxKind::RaisesKeyword,
      ast::SyntaxKind::ReadonlyKeyword,
      ast::SyntaxKind::SymbolKeyword,
      ast::SyntaxKind::UndefinedKeyword,
      ast::SyntaxKind::BoolKeyword,
      ast::SyntaxKind::I8Keyword,
      ast::SyntaxKind::I16Keyword,
      ast::SyntaxKind::I32Keyword,
      ast::SyntaxKind::I64Keyword,
      ast::SyntaxKind::U8Keyword,
      ast::SyntaxKind::U16Keyword,
      ast::SyntaxKind::U32Keyword,
      ast::SyntaxKind::U64Keyword,
      ast::SyntaxKind::F32Keyword,
      ast::SyntaxKind::F64Keyword,
      ast::SyntaxKind::StrKeyword,
      ast::SyntaxKind::NeverKeyword,
      ast::SyntaxKind::ObjectKeyword,
      ast::SyntaxKind::OutKeyword,
      ast::SyntaxKind::UnitKeyword,
      ast::SyntaxKind::CharKeyword,
      ast::SyntaxKind::VarKeyword,
      ast::SyntaxKind::ActorKeyword,
      ast::SyntaxKind::ChannelKeyword,
      ast::SyntaxKind::GeneratorKeyword,
      ast::SyntaxKind::Plus,
      ast::SyntaxKind::Minus,
      ast::SyntaxKind::Asterisk,
      ast::SyntaxKind::AsteriskAsterisk,
      ast::SyntaxKind::Slash,
      ast::SyntaxKind::Percent,
      ast::SyntaxKind::Equals,
      ast::SyntaxKind::EqualsEquals,
      ast::SyntaxKind::EqualsEqualsEquals,
      ast::SyntaxKind::ExclamationEquals,
      ast::SyntaxKind::ExclamationEqualsEquals,
      ast::SyntaxKind::LessThan,
      ast::SyntaxKind::GreaterThan,
      ast::SyntaxKind::LessThanEquals,
      ast::SyntaxKind::GreaterThanEquals,
      ast::SyntaxKind::AmpersandAmpersand,
      ast::SyntaxKind::BarBar,
      ast::SyntaxKind::Exclamation,
      ast::SyntaxKind::Question,
      ast::SyntaxKind::ErrorDefault,
      ast::SyntaxKind::Colon,
      ast::SyntaxKind::ColonColon,
      ast::SyntaxKind::Semicolon,
      ast::SyntaxKind::Comma,
      ast::SyntaxKind::Period,
      ast::SyntaxKind::Arrow,
      ast::SyntaxKind::EqualsGreaterThan,
      ast::SyntaxKind::PlusPlus,
      ast::SyntaxKind::MinusMinus,
      ast::SyntaxKind::PlusEquals,
      ast::SyntaxKind::MinusEquals,
      ast::SyntaxKind::AsteriskEquals,
      ast::SyntaxKind::AsteriskAsteriskEquals,
      ast::SyntaxKind::SlashEquals,
      ast::SyntaxKind::PercentEquals,
      ast::SyntaxKind::Ampersand,
      ast::SyntaxKind::Bar,
      ast::SyntaxKind::Caret,
      ast::SyntaxKind::Tilde,
      ast::SyntaxKind::LessThanLessThan,
      ast::SyntaxKind::GreaterThanGreaterThan,
      ast::SyntaxKind::GreaterThanGreaterThanGreaterThan,
      ast::SyntaxKind::AmpersandEquals,
      ast::SyntaxKind::BarEquals,
      ast::SyntaxKind::CaretEquals,
      ast::SyntaxKind::LessThanLessThanEquals,
      ast::SyntaxKind::GreaterThanGreaterThanEquals,
      ast::SyntaxKind::GreaterThanGreaterThanGreaterThanEquals,
      ast::SyntaxKind::BarBarEquals,
      ast::SyntaxKind::AmpersandAmpersandEquals,
      ast::SyntaxKind::QuestionQuestion,
      ast::SyntaxKind::QuestionQuestionEquals,
      ast::SyntaxKind::QuestionDot,
      ast::SyntaxKind::DotDotDot,
      ast::SyntaxKind::ErrorPropagate,
      ast::SyntaxKind::ErrorUnwrap,
      ast::SyntaxKind::LeftParen,
      ast::SyntaxKind::RightParen,
      ast::SyntaxKind::LeftBrace,
      ast::SyntaxKind::RightBrace,
      ast::SyntaxKind::LeftBracket,
      ast::SyntaxKind::RightBracket,
      ast::SyntaxKind::At,
      ast::SyntaxKind::Hash,
      ast::SyntaxKind::Underscore,
  };

  for (ast::SyntaxKind kind : staticTokenKinds) {
    zc::StringPtr text = ZC_ASSERT_NONNULL(Token::getStaticTextForTokenKind(kind));
    TokenizeResult tokens = tokenize(text);
    ZC_EXPECT(tokens.size() == 2);
    ZC_EXPECT(tokens[0].is(kind));
  }
}

}  // namespace lexer
}  // namespace compiler
}  // namespace zomlang
